    /* Add your CSS to this file */
    
    body {
        margin: 0;
        font-size: 16px;
        /*to separate the header from the main*/
        display: grid;
        grid-template-columns: auto;
    }
    
    .container {
        margin: 0 auto;
        max-width: 960px;
        width: 100%;
    }

    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
        font-size: 18px;
    }
    
    header {
        background-color: white;
    }
    header h1 {
        float: left;
    }
    
    a { /*all anchor tags willhave an underline without*/
        text-decoration: none;
    }
    
    li {
        display: inline;
    }
    
    nav {
        float: right;
    }
    
    .container nav a{
        font-size: 18px;
        color: #6b7280;
        padding: 5px;
    }
    
    .container nav a:hover {
        color: #5A67D8;
    }

    .overview-hero {
        background-color: #E2E8F0;
    }
    .overview-hero-image img {
        height: 200px;
        width: auto;
        float: left;
        margin-top: 20px;
        margin-right: 70px;
    }
    .overview-hero-text {
        margin-left: 50px;
        padding: 70px;
    }

    .learn-about h2 {
        color: #48BB78;
        font-size: 24px;
    }
    
    .learn-about h3 {
        color: #48BB78;
        font-size: 21px;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: auto;
        column-gap: 12px;
        padding-bottom: 50px;
    }
    .card {
        border-style: solid;
        border-radius: 5px;
        border-color: #e2e7f0;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 2px;
        align-items: center;
        padding: 30px;  
    }

    .cards img {
        height: 150px;  
        width:auto;
        margin-bottom: 30px;
    }
   
    
    .testing {
        background-color: #4A5568;
        color: white;
        margin-bottom: 100px;
    }
    
    .testing .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 80px;
    }
    
    .cta .btn{
        border-radius: 5px;
        background: #48BB78;
        width: 150px;
        height: auto;
        text-align: center;
        padding: 10px 40px 10px 40px;
    }

    .cta{
        text-align: right;
        margin-top: 70px;
        margin-right: 70px;    
    }
    
    .cta > a{
        color: white;
        text-transform: uppercase;
    }
    
    article img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-right: 50px;
    }
    
    .stories h2 {
        color: #5A67D8;
    } 
    
    .stories a {
        color: #5A67D8;
    }

    .stories article {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-bottom: 20px;
    }
    
    
    .newsletter {
        background-color: #48BB78;
        color: white;
        text-align: center;
        height: auto;
        width: 100%;
        margin-top: 50px;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    
    .form-group{
        display: inline;
    }
    .form-group p{
        text-align: center;
    }

    .newsletter input[type='email'] {
        border:none;
        border-radius:3px;
        height: 30px;
        width:30%;
        padding: 5px;
      }

    .newsletter .btn{
        background-color: #5A67D8;
        color: white;
        border:none;
        border-radius:3px;
        margin-left: 4px;
        padding: 9px;

    }

    footer {
        background-color: #4A5568;
        color: white;
    }